.wxParser {
  font-size: 32rpx;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.8;
  color: #333;
  overflow-x: auto;
}

.wxParser-div,
.wxParser-p {
  margin: 0 0 1.2em 0;
  word-wrap: break-word;
  word-break: normal;
}

.wxParser-inline {
  display: inline;
  margin: 0;
  padding: 0;
}

.wxParser-h1,
.wxParser-h2,
.wxParser-h3,
.wxParser-h4,
.wxParser-h5,
.wxParser-h6 {
  margin: 1.2em 0 0.6em;
}

.wxParser-h1 {
  font-size: 1.8em;
  font-weight: 500;
  line-height: 1.2;
}

.wxParser-h2 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2;
}

.wxParser-h3 {
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.2;
}

.wxParser-h4,
.wxParser-h5,
.wxParser-h6 {
  font-size: 1em;
  font-weight: 500;
}

.wxParser-b,
.wxParser-strong {
  font-weight: 500;
}

.wxParser-i,
.wxParser-cite,
.wxParser-em,
.wxParser-var,
.wxParser-address {
  font-style: italic;
}

.wxParser-pre {
  margin: 1.2em 0;
  padding: 0.6em 1.2em;
  line-height: 1.5;
  font-size: 24rpx;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #4c4c4c;
  background-color: #f9f9f9;
  border: 1px solid #e8e8e8;
  border-radius: 6rpx;
  overflow-x: auto;
  white-space: pre;
}

.wxParser-code {
  display: inline-block;
  margin: 0 8rpx;
  padding: 0 8rpx;
  font-size: 24rpx;
  vertical-align: middle;
  background-color: #eeeeee;
  border-radius: 6rpx;
}

.wxParser-pre .wxParser-code {
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background: transparent;
}

.wxParser-pre,
.wxParser-tt,
.wxParser-code,
.wxParser-kbd,
.wxParser-samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.wxParser-big {
  font-size: 1.17em;
}

.wxParser-small,
.wxParser-sub,
.wxParser-sup {
  font-size: .83em;
}

.wxParser-sub {
  vertical-align: sub;
}

.wxParser-sup {
  vertical-align: super;
}

.wxParser-s,
.wxParser-strike,
.wxParser-del {
  text-decoration: line-through;
}

.wxParser-strong,
.wxParser-s {
  display: inline;
}

.wxParser-u {
  text-decoration: underline;
}

.wxParser-u {
  text-decoration: underline;
}

.wxParser-a {
  color: #4ea5ad;
  word-break: break-all;
  overflow: auto;
}

.wxParser-video {
  text-align: center;
  margin: 10rpx 0;
}

.wxParser-video-video {
  width: 100%;
}

.wxParser-audio {
  text-align: center;
  margin: 10rpx 0;
}

.wxParser-audio-audio {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.wxParser-img {
  display: block;
  margin: 0.2em 0;
  overflow: hidden;
  max-width: 100%;
  width: auto;
  height: auto;
}

.wxParser-img.img-emoji {
  display: inline-block;
  margin: 0;
  width: 40px;
  height: 40px;
  vertical-align: text-bottom;
}

.wxParser-blockquote {
  margin: 1.2em 0;
  padding-left: 0.6em;
  font-size: 32rpx;
  border-left: 0.3em solid #e8e8e8;
}

.wxParser-blockquote .wxParser-div,
.wxParser-blockquote .wxParser-p {
  margin: 0.6em 0;
}

.wxParser-ul,
.wxParser-ol {
  margin: 1.2em 0;
}

.wxParser-ul .wxParser-pre,
.wxParser-ol .wxParser-pre {
  white-space: normal;
}

.wxParser-ul .wxParser-div,
.wxParser-ul .wxParser-p,
.wxParser-ol .wxParser-div,
.wxParser-ol .wxParser-p {
  margin: 10rpx 0;
}

.wxParser-li,
.wxParser-ol-li {
  margin-bottom: 10rpx;
}

.wxParser-li .wxParser-ul,
.wxParser-ol-li .wxParser-ul,
.wxParser-li .wxParser-ol,
.wxParser-ol-li .wxParser-ol {
  margin: 0;
}

.wxParser-li,
.wxParser-li-inner {
  display: flex;
  align-items: baseline;
}

.wxParser-ol-li,
.wxParser-ol-li-inner {
  display: flex;
  align-items: baseline;
}

.wxParser-li-text,
.wxParser-ol-li-text {
  margin-left: 12rpx;
}

.wxParser-hidden {
  display: none;
}

.wxParser-tr {
  display: flex;
  border-right: 1px solid #e8e8e8;
}

.wxParser-th,
.wxParser-td {
  flex: 1;
  padding: 5rpx;
  font-size: 28rpx;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  word-break: break-all;
}

.wxParser-tr:last-child {
  border-bottom: 1px solid #e8e8e8;
}

.wxParser-th {
  background: #f9f9f9;
}

.wxParser-hr {
  border: 1px solid #e8e8e8;
  margin: 1.5em 0;
}
