.wxParser {
  font-size: 32rpx;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  outline: none;
  overflow-x: auto;
}

.wxParser-div,
.wxParser-p,
{
  margin: 0 0 32rpx 0;
  word-wrap: break-word;
  word-break: normal;
  max-width: 100%;
}

.wxParser-inline {
  display: inline;
  margin: 0;
  padding: 0;
}

.wxParser-h1 {
  margin: 0.67em 0;
  font-size: 1.8em;
  font-weight: bold;
  line-height: 1.2;
}

.wxParser-h2 {
   margin: 0.83em 0;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.2;
}

.wxParser-h3 {
  margin: 1em 0;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.2;
}

.wxParser-h4,
.wxParser-h5,
.wxParser-h6 {
   margin: 1.6em 0 1em;
  font-size: 1em;
  font-weight: normal;
}

.wxParser-h1,
.wxParser-h2,
.wxParser-h3,
.wxParser-b,
.wxParser-strong {
  font-weight: 500;
}

.wxParser-i,
.wxParser-cite,
.wxParser-em,
.wxParser-var,
.wxParser-address {
  font-style: italic;
}

.wxParser-pre {
  margin: 1.64em 0;
  padding: 7px 10px;
  line-height: 1.5;
  font-size: 0.9em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #4c4c4c;
  white-space: pre;
  background-color: #e8e8e8;
  border-radius: 0;
  overflow: auto;
}

.wxParser-pre,
.wxParser-tt,
.wxParser-code,
.wxParser-kbd,
.wxParser-samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.wxParser-big {
  font-size: 1.17em
}

.wxParser-small,
.wxParser-sub,
.wxParser-sup {
  font-size: .83em
}

.wxParser-sub {
  vertical-align: sub;
}

.wxParser-sup {
  vertical-align: super;
}

.wxParser-s,
.wxParser-strike,
.wxParser-del {
  text-decoration: line-through;
}

.wxParser-strong,
.wxParser-s {
  display: inline;
}

.wxParser-u {
  text-decoration: underline;
}

.wxParser-u {
  text-decoration: underline;
}

.wxParser-a {
  color: #4ea5ad;
  word-break: break-all;
  overflow: auto;
}

.wxParser-video {
  text-align: center;
  margin: 10rpx 0;
}

.wxParser-video-video {
  width: 100%;
}

.wxParser-audio {
  text-align: center;
  margin: 10rpx 0;
}

.wxParser-audio-audio {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.wxParser-img {
  display: block;
  margin: 8rpx 0;
  overflow: hidden;
  max-width: 100%;
  width: auto;
  height: auto;
}

.wxParser-blockquote {
  margin: 20rpx 0;
  padding: 0 0 0 20rpx;
  border-left: 12rpx solid #e8e8e8;
}

.wxParser-blockquote .wxParser-div,
.wxParser-blockquote .wxParser-p {
  margin: 10rpx 0;
}

.wxParser-ul,
.wxParser-ol {
  margin: 30rpx 0;
  padding: 0 0 0 40rpx;
  line-height: 1.6;
}

.wxParser-li,
.wxParser-ol-li {
  margin-bottom: 8rpx;
}

.wxParser-li .wxParser-ul,
.wxParser-ol-li .wxParser-ul,
.wxParser-li .wxParser-ol,
.wxParser-ol-li .wxParser-ol {
  margin: 0;
}

.wxParser-li,
.wxParser-li-inner {
  display: flex;
  align-items: baseline;
}

.wxParser-li-text {
  align-items: center;
}

.wxParser-li-circle {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 12rpx;
  border-radius: 50%;
}

.wxParser-ol-li,
.wxParser-ol-li-inner {
  display: flex;
  align-items: baseline;
}

.wxParser-ol-li-text {
  margin-right: 12rpx;
  line-height: 32rpx;
}

.wxParser-hidden {
  display: none;
}

.wxParser-tr {
  display: flex;
  border-right: 1px solid #e8e8e8;
}

.wxParser-th,
.wxParser-td {
  flex: 1;
  padding: 5rpx;
  font-size: 28rpx;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  word-break: break-all;
}

.wxParser-tr:last-child {
  border-bottom: 1px solid #e8e8e8;
}

.wxParser-th {
  background: #f9f9f9;
}

.wxParser-hr {
  border: 1px solid #e8e8e8;
  margin: 1.5em 0;
}
